
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLM-assisted nf-core module generation from scripts and repos">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../cli-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>User Guide - tool-to-module</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="tool-to-module" class="md-header__button md-logo" aria-label="tool-to-module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tool-to-module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/tool-to-module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tool-to-module
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../known-limitations/" class="md-tabs__link">
        
  
  
    
  
  Known Limitations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development-tutorial/" class="md-tabs__link">
        
  
  
    
  
  Development Tutorial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="tool-to-module" class="md-nav__button md-logo" aria-label="tool-to-module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tool-to-module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/tool-to-module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tool-to-module
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your first module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your first module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-generated-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Review the generated files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-static-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Static review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-test-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Test and fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-test-data-and-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Test data and submission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-data-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test data strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-validate-module-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        The validate-module suite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The validate-module suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    <span class="md-ellipsis">
      
        test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    <span class="md-ellipsis">
      
        review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your first module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your first module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-generated-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Review the generated files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-static-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Static review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-test-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Test and fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-test-data-and-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Test data and submission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-data-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test data strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-validate-module-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        The validate-module suite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The validate-module suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    <span class="md-ellipsis">
      
        test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    <span class="md-ellipsis">
      
        review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="user-guide">User Guide</h1>
<h2 id="installation">Installation</h2>
<p>Install from PyPI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>tool-to-module
</code></pre></div>
<p>Set your Anthropic API key before running <code>convert</code>. The other commands do not call the
API:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span>sk-ant-...
</code></pre></div>
<p><strong>Devcontainer:</strong> a <code>.devcontainer/devcontainer.json</code> is included with all Python
dependencies, nf-core/tools, and nf-test pre-installed. Open the repo in VS Code or
GitHub Codespaces to get a fully-configured environment without a local install.</p>
<p><strong>External tools for validation:</strong> <code>validate-module test</code> and <code>validate-module fix</code>
require <code>nf-test</code> and Docker or Singularity. <code>validate-module review</code> and all
<code>tool-to-module</code> commands work without them.</p>
<hr />
<h2 id="your-first-module">Your first module</h2>
<p>This example uses <a href="https://github.com/Teichlab/celltypist">Celltypist</a>, a cell type
annotation tool with a genuine CLI, a Bioconda package, and no existing nf-core module
— a good real-world target.</p>
<h3 id="step-1-convert">Step 1 — Convert</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>tool-to-module<span class="w"> </span>convert<span class="w"> </span>https://github.com/Teichlab/celltypist<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--outdir<span class="w"> </span>modules/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--docs<span class="w"> </span>https://celltypist.readthedocs.io/en/latest/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--no-interaction
</code></pre></div>
<p>Pass <code>--docs</code> to give the LLM context it could not infer from source code alone —
documentation URLs or local markdown files are both accepted. <code>--no-interaction</code> skips
the container selection menu and uses the tier-aware default.</p>
<p>Confirmed terminal output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>→ Single functionality: celltypist
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Tier 2  Confidence: 89%
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Selected: BioContainers → quay.io/biocontainers/celltypist:1.7.1--pyhdfd78af_0
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>→ CELLTYPIST: 6 inputs, 5 outputs
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>✓ Quick lint passed
</code></pre></div>
<p><strong>Reading the output:</strong></p>
<ul>
<li><em>Single functionality</em> — the discovery phase found one CLI entry point (<code>celltypist</code>).
  If multiple subcommands or scripts were found, a selection UI would appear.</li>
<li><em>Tier 2</em> — the tool is in Bioconda with minor inference ambiguity. BioContainers is
  selected as the default container.</li>
<li><em>6 inputs, 5 outputs</em> — the number of inferred channel specs. These may need review;
  optional inputs in particular should be marked <code>optional true</code> in <code>main.nf</code>.</li>
<li><em>Quick lint passed</em> — no structural problems detected before running nf-core lint.</li>
</ul>
<h3 id="step-2-review-the-generated-files">Step 2 — Review the generated files</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>modules/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>└── celltypist/
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    ├── main.nf                 # Process definition
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    ├── meta.yml                # Module metadata, channel descriptions, EDAM terms
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    ├── environment.yml         # Conda environment pinned to container version
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    └── tests/
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        ├── main.nf.test        # nf-test spec
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        └── nextflow.config     # ext.args wiring
</code></pre></div>
<p>Open <code>main.nf</code> and check:</p>
<ul>
<li>Output globs match what the tool actually produces (e.g. <code>*.pkl</code>, <code>*.csv</code>)</li>
<li>Optional CLI arguments are marked <code>optional true</code></li>
<li>The process label (<code>process_medium</code>) matches the tool's typical resource use</li>
<li><code>ext.args</code> is wired correctly in <code>tests/nextflow.config</code></li>
</ul>
<h3 id="step-3-static-review">Step 3 — Static review</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>validate-module<span class="w"> </span>review<span class="w"> </span>modules/celltypist/
</code></pre></div>
<p>This runs static analysis only — no test execution. It reports three severity levels:</p>
<ul>
<li><code>ERROR</code> — blocks nf-core submission; must fix before opening a PR</li>
<li><code>WARNING</code> — should fix; reviewers will ask about it</li>
<li><code>INFO</code> — suggestion; optional</li>
</ul>
<p>Fix any <code>ERROR</code> items manually, re-run the review to confirm, then proceed.</p>
<h3 id="step-4-test-and-fix">Step 4 — Test and fix</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>validate-module<span class="w"> </span><span class="nb">test</span><span class="w"> </span>modules/celltypist/
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>validate-module<span class="w"> </span>fix<span class="w"> </span>modules/celltypist/
</code></pre></div>
<p>See <a href="#the-validate-module-suite">The validate-module suite</a> below for details.</p>
<h3 id="step-5-test-data-and-submission">Step 5 — Test data and submission</h3>
<p>If <code>derive_test_data.sh</code> was written alongside the module, it means Strategy 2a
applied: the test data can be derived from an existing nf-core/test-datasets file but
needs a separate PR. Run the script, inspect its output, and PR the derived file to
<a href="https://github.com/nf-core/test-datasets">nf-core/test-datasets</a> before submitting
the module.</p>
<p>For Celltypist specifically, all inputs fall back to <code>stub</code> strategy because <code>.pkl</code>
model files and <code>.h5ad</code> count matrices are not in nf-core/test-datasets. The TODO
comments in <code>tests/main.nf.test</code> describe what real test data would look like. Add
it to nf-core/test-datasets first, then update the test paths.</p>
<p>When ready, open a module PR following the
<a href="https://nf-co.re/docs/contributing/modules">nf-core modules contributing guide</a>.</p>
<hr />
<h2 id="test-data-strategies">Test data strategies</h2>
<p>The tool tries four strategies in priority order. It stops at the first one that
produces a usable test input for each channel.</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Name</th>
<th>When it applies</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Match</strong></td>
<td>A file matching the required format and size is already in nf-core/test-datasets. Always preferred.</td>
</tr>
<tr>
<td>2a</td>
<td><strong>Derive</strong></td>
<td>No exact match, but a suitable file can be subsetted or transformed from an existing nf-core/test-datasets file (VCF region, FASTA extract, BAM subsample). Generates <code>derive_test_data.sh</code>.</td>
</tr>
<tr>
<td>2b</td>
<td><strong>Chain</strong></td>
<td>The input is the natural output of a known upstream nf-core module. Generates a <code>setup {}</code> block in <code>main.nf.test</code>. Use only when the input would be too large to store, or when the upstream module runs in seconds (index generation).</td>
</tr>
<tr>
<td>3</td>
<td><strong>Stub</strong></td>
<td>Data is too large, proprietary, or cannot be derived. Generates a <code>stub:</code> block; tests run with <code>nf-test --stub</code>. Always produces a syntactically valid test.</td>
</tr>
</tbody>
</table>
<p>Strategy 2b (<code>chain</code>) is intentionally lower priority than 2a (<code>derive</code>). Stored files
keep CI test runtime predictable; <code>setup {}</code> blocks add upstream module execution time
to every test run. Use <code>chain</code> only when a stored file is genuinely not appropriate.</p>
<p>For derive and chain cases, the test data file or the upstream module must be
PRed to <a href="https://github.com/nf-core/test-datasets">nf-core/test-datasets</a> before
the module PR can be merged.</p>
<hr />
<h2 id="the-validate-module-suite">The validate-module suite</h2>
<h3 id="test">test</h3>
<p><code>validate-module test</code> runs <code>nf-core modules lint</code> and <code>nf-test</code> against the module,
captures the output, and classifies each failure into Class A, B, or C. Results are
written to stdout as a formatted <code>TestReport</code>; pass <code>--json-output</code> to save them for
use with <code>fix</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>validate-module<span class="w"> </span><span class="nb">test</span><span class="w"> </span>modules/celltypist/
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>validate-module<span class="w"> </span><span class="nb">test</span><span class="w"> </span>modules/celltypist/<span class="w"> </span>--lint-only
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>validate-module<span class="w"> </span><span class="nb">test</span><span class="w"> </span>modules/celltypist/<span class="w"> </span>--json-output<span class="w"> </span>report.json
</code></pre></div>
<h3 id="fix">fix</h3>
<p><code>validate-module fix</code> loads a test report (or re-runs validation), shows a coloured
diff panel for each fixable failure, and waits for explicit approval before writing any
file. Every diff is labelled with the fix source:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Label</th>
<th>What triggers it</th>
<th>Auto-fixable</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td><code>[rule]</code></td>
<td>Deterministic structural issue: wrong emit name, missing <code>topic: versions</code> tag, container URL format, ext.args pattern, meta.yml field</td>
<td>Yes, with approval</td>
</tr>
<tr>
<td>B</td>
<td><code>[llm]</code></td>
<td>Requires reading code in context: wrong output glob, wrong process label, unclear channel description</td>
<td>Yes, with approval — lower trust</td>
</tr>
<tr>
<td>C</td>
<td><code>[manual]</code></td>
<td>Cannot be resolved safely without human judgement</td>
<td>Never — explains what to do and stops</td>
</tr>
</tbody>
</table>
<p>The <code>fix</code> command never silently modifies files. At each diff you choose:
<code>y</code> apply, <code>n</code> skip, <code>a</code> apply all remaining Class A, <code>s</code> skip all remaining, <code>q</code> quit.
Validation re-runs automatically after fixes are applied unless <code>--no-revalidate</code> is
passed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>validate-module<span class="w"> </span>fix<span class="w"> </span>modules/celltypist/
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>validate-module<span class="w"> </span>fix<span class="w"> </span>modules/celltypist/<span class="w"> </span>--from-report<span class="w"> </span>report.json
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>validate-module<span class="w"> </span>fix<span class="w"> </span>modules/celltypist/<span class="w"> </span>--class-a-only
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>validate-module<span class="w"> </span>fix<span class="w"> </span>modules/celltypist/<span class="w"> </span>-y<span class="w">    </span><span class="c1"># auto-approve Class A; Class B still prompts</span>
</code></pre></div>
<h3 id="review">review</h3>
<p><code>validate-module review</code> performs static analysis only — no subprocess, no test
execution. It checks channel naming conventions, process label appropriateness,
<code>ext.args</code> usage, meta.yml completeness, versions channel structure, and EDAM ontology
coverage.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>validate-module<span class="w"> </span>review<span class="w"> </span>modules/celltypist/
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>validate-module<span class="w"> </span>review<span class="w"> </span>modules/celltypist/<span class="w"> </span>--errors-only
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>validate-module<span class="w"> </span>review<span class="w"> </span>modules/celltypist/<span class="w"> </span>--json-output<span class="w"> </span>review.json
</code></pre></div>
<p>Example output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>CELLTYPIST — review
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>─────────────────────────────────────────────────────────────────────
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  ERROR    versions channel missing &#39;topic: versions&#39; tag
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  WARNING  process label &#39;process_medium&#39; may be low for h5ad inputs
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  INFO     EDAM term not found for .pkl input — add manually if known
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>─────────────────────────────────────────────────────────────────────
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  1 error (blocks submission) · 1 warning · 1 info
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>